# Поиск цифр числа

n = int(input()) # дано четырёхзначное число

# ищем цифры числа, начиная с последней
four = n % 10
three = n // 10 % 10
two = n // 100 % 10
one = n // 1000 % 10
