# пример: сложности написания программы без использования функций

# получаем имена трёх человек и приветствуем их (три почти одинаковые части кода)
print('Как тебя зовут?')
name_1 = input()
print(f'Привет, {name_1}')

print('А твоего друга?')
name_2 = input()
print(f'Привет, {name_2}')

print('А твою подругу?')
name_3 = input()
print(f'Привет, {name_3}')

# вывод: три раза повторили один и тот же код; создали три переменные => заняли больше памяти; если нам захочется заменить Привет в приветствии на Здравствуйте, придётся вносить изменения три раза!

# =======================================================================================================
# решение проблем - использование функций в программе

# объявляем функцию для приветствия
def greet():
    # описание функции
    name = input()
    print(f'Привет, {name}')

# в основной программе используем функцию greet() три раза
print('Как тебя зовут?')
greet()
print('А твоего друга?')
greet()
print('А твою подругу?')
greet()


# =======================================================================================================


# создаём функцию для поиска суммы двух чисел
# (a и b - начальные данные или параметры, т.е. те числа, сумму которых нужно найти)
def find_sum(a, b):
    print(a + b)  # выводим результат a + b на экран


n1, n2 = int(input()), int(input())  # считываем два целых числа с экрана
find_sum(n1, n2)  # вызываем функцию find_sum => вывод на экран суммы чисел n1 и n2


# =======================================================================================================


# функция для поиска произведения двух чисел
def product(a, b):
    return a * b


# основная программа: поиск площади прямоугольного треугольника по катетам
catet1, catet2 = int(input()), int(input())
# ищем площадь: s = 0.5*cat1*cat2 (половина произведения катетов)
pr = product(catet1, catet2)
s = 0.5 * pr
print(s)


# =======================================================================================================
# функция может содержать несколько операторов return, но сработает только один!

# поиск модуля числа
# 1. Длинное решение (с отдельной переменной для результата и двойным условием)
def my_abs(n):
    if n >= 0:
        res = n
    else:
        res = -n
    return res


# 2. Среднее решение (без отдельной переменной для результата, но с двойным условием)
def my_abs(n):
    if n >= 0:
        return n
    else:
        return -n


# 3. Быстрое решение
def my_abs(n):
    if n >= 0:
        return n
    return -n


# =======================================================================================================


# Аргументы и параметры: рассмотрим функцию, возвращающую максимальное из двух чисел

def my_max(a, b):  # здесь a и b - параметры, всего лишь шаблон данных для функции
    if a > b:
        return a
    return b


# основная программа: ищем максимальное из двух введённых чисел
n, m = 7, 5  # сохраняем два числа в переменные: n = 7, m = 5
# вызываем нашу функцию для поиска максимума
mx = my_max(n, m)  # здесь n и m - аргументы, реальные числа, из которых мы выбираем максимальное
print(mx)  # => 7
