# функция для вывода элементов списка на экран
def my_print(array):
    for x in array:
        print(x, end=' ')

# основная программа: применяем функцию к двум спискам
my_print(['Hello', 'world'])
print()
my_print([123, 456, 789])

# здесь переменной array не существует
# она локальная - можно использовать только внутри функции my_print()

# ============================================================================================

# функция для вывода элементов списка на экран
def my_print(array):
    for x in array:
        print(x, end=' ')


# основная программа: применяем функцию к списку words
words = ['Hello', 'world']
my_print(words)

# здесь array - локальная переменная, words - глобальная переменная

# ============================================================================================

# Использование констант
# Напишем функцию для вывода цветов радуги на экран на английском или на русском языке

# константы для цветов радуги
ENGLISH_COLORS = ['red', 'orange', 'yellow', 'green',
                  'blue', 'indigo', 'violet']
RUSSIAN_COLORS = ['красный', 'оранжевый', 'желтый', 'зеленый',
                  'голубой', 'синий', 'фиолетовый']

# функция для вывода цветов радуги
def rainbow(num, language):
    if language == 'russian':
        print(RUSSIAN_COLORS[num])
    elif language == 'english':
        print(ENGLISH_COLORS[num])
    else:
        print('Неверный язык!')

rainbow(1, 'english')  # => orange
rainbow(2, 'russian')  # => желтый

# ============================================================================================

# Изменение глобальных переменных или констант внутри функции

# Напишем функцию, которая будет считать, сколько раз её вызывали
ask_number = 0

def count_ask():
    global ask_number
    ask_number += 1
    print(f'Вы вызвали функцию {ask_number}-й раз.')

count_ask()  # => Вы вызвали функцию 1-й раз.
count_ask()  # => Вы вызвали функцию 2-й раз.
count_ask()  # => Вы вызвали функцию 3-й раз.

# ============================================================================================

# напишем лямбда-функцию для поиска суммы
summa = lambda a, b: a + b
print(summa(9, 10))  # => 19
