# Строковый тип данных str

# создание пустой строки: 2 способа
s_empty = str()
s_empty = ''

# строковая переменная (строка всегда в кавычках)
s = 'table'

# В строках важен регистр!
s1 = 'school'
s2 = 'School'
# строка s1 не равна строке s2

# преобразование строки в число
s = '35'
number = int(s)

# преобразование числа в строку
s = str(number)

# сложение строк (конкатенация)
s1 = 'abc'
s2 = '123'
s = s1 + s2  # => abc123

# умножение строки на число
s = s1 * 3  # => abcabcabc

# проверка наличия (отсутствия) одной строки внутри другой
s = input()

if '5' in s:
    print('нашли 5')
else:
    print('не нашли 5')

if 'a' not in s:
    print('не нашли a')
else:
    print('нашли a')
