# H: Наиболее частый элемент
n = int(input())
a = list(map(int, input().split()))

# отсортируем список по возрастанию (чтобы максимальные элементы находились в конце)
a.sort()

# создаём переменную для элемента, который мы ищем; пока берём первое значение в списке
elem = a[0]
# создаём переменную для максимального количества появлений в списке (пока 0)
mx = 0

# проходимся по элементам списка циклом for
for x in a:
    # проверяем, что x появляется в списке чаще, чем текущий найденный элемент elem (используем >=, а не >, потому что максимальные элементы находятся в конце списка, и если их количество появлений будет равно, то нам нужен наибольший элемент)
    if a.count(x) >= mx:
        # если x встречается чаще, сохраняем его в переменную elem, а количество появлений в переменную mx
        mx = a.count(x)
        elem = x

print(elem)



